# bsky-ui-clone

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: danger_checks.yml  desktop_build.yml  ios_build.yml  template_change_test.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/adammcneilly/bsky/: MainActivity.kt  SkyApp.kt
androidApp/src/main/res/values/: strings.xml
buildscripts/: setup.gradle
config/detekt/: detekt.yml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/adammcneilly/bsky/: Main.kt
desktopApp/src/jvmMain/kotlin/template/: Main.kt
gradle/: libs.versions.toml
iosApp/BlueskyIOS/: BlueskyIOSApp.swift  ContentView.swift
iosApp/BlueskyIOS.xcodeproj/: project.pbxproj
iosApp/BlueskyIOSTests/: BlueskyIOSTests.swift
iosApp/BlueskyIOSUITests/: BlueskyIOSUITests.swift  BlueskyIOSUITestsLaunchTests.swift
iosApp/templateIOS/: ContentView.swift  templateIOSApp.swift
iosApp/templateIOS.xcodeproj/: project.pbxproj
iosApp/templateIOSTests/: templateIOSTests.swift
iosApp/templateIOSUITests/: templateIOSUITests.swift  templateIOSUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/adammcneilly/bsky/shared/: Platform.android.kt
shared/src/androidMain/kotlin/template/shared/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/template/shared/data/preferences/: CreateDataStore.android.kt
shared/src/commonMain/kotlin/com/adammcneilly/bsky/shared/: App.kt  Greeting.kt  HomeTab.kt  Platform.kt  Post.kt
shared/src/commonMain/kotlin/com/adammcneilly/bsky/shared/ui/: UiImage.kt
shared/src/commonMain/kotlin/com/adammcneilly/bsky/shared/ui/components/: ImageWrapper.kt  PostListItem.kt  SkyBottomBar.kt  SkyTopBar.kt
shared/src/commonMain/kotlin/com/adammcneilly/bsky/shared/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/template/shared/: App.kt
shared/src/commonMain/kotlin/template/shared/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/template/shared/data/preferences/: CreateDataStore.kt
shared/src/commonMain/kotlin/template/shared/data/remote/: BaseKtorClient.kt
shared/src/commonMain/kotlin/template/shared/ui/: UiImage.kt
shared/src/commonMain/kotlin/template/shared/ui/components/: ImageWrapper.kt
shared/src/desktopMain/kotlin/com/adammcneilly/bsky/shared/: Platform.desktop.kt
shared/src/desktopMain/kotlin/template/shared/: Platform.desktop.kt
shared/src/desktopMain/kotlin/template/shared/data/preferences/: CreateDataStore.desktop.kt
shared/src/iosMain/kotlin/com/adammcneilly/bsky/shared/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/template/shared/data/local/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/template/shared/data/preferences/: CreateDataStore.ios.kt
